---
title: 'Social media addiction effect '
description: >
  The Dark Triad and Low Self-Esteem** One of the core findings in Dr.
  Tosuntaş's research is that social media addiction is heavily linked to
  individual personality differences, specifically low self-esteem and the
  presence of "Dark Triad" personality traits. The Dark Triad includes traits
  such as narcissism, psychopathy, Machiavellianism, sadism, and spitefulness.
image: /images/social-media-addiction-effect/image.png
tags:
  - 'Social Media Addiction '
draft: false
---
**The Psychology Behind the Screen: Understanding Social Media Addiction**

Social media has revolutionized our ability to communicate, bridging geographical boundaries and time zones. However, this popular leisure activity carries a significant risk of becoming problematic. Problematic Social Media Use (PSMU)—commonly understood as social media addiction—is a complex phenomenon driven by individual personality differences, social anxieties, and a desire to escape reality. Based on the extensive research of Doç. Dr. Şule Betül Tosuntaş, an Associate Professor at Bursa Uludağ Üniversitesi, we can understand this digital addiction not just as a habit, but as a deep psychological coping mechanism.

Individuals battling low self-worth often use the digital world to project a grandiose, flawless, or manipulative persona to compensate for their real-life insecurities. Interestingly, the root of these destructive traits can sometimes be traced back to early trauma. Adverse childhood experiences, particularly childhood emotional abuse, can foster the growth of dark personality traits, which subsequently act as a psychological bridge leading to deviant online behaviors like cyberbullying and problematic smartphone use.

**The Role of 'Sofalizing' and Social Anxiety** A major pathway to social media addiction among emerging adults is a modern behavioral phenomenon known as "sofalizing". Sofalizing is defined as interacting with others electronically from the comfort of one’s home (the "sofa") rather than going out and meeting people face-to-face.

While it may seem harmless, sofalizing acts as a crucial mediator for individuals experiencing social anxiety. Young adults who feel overwhelmed, nervous, or inadequate in physical social settings often retreat indoors, using screens as a protective barrier. This reliance on digital socializing to cope with the anxiety of the outside world frequently escalates directly into social media addiction.

**Escapism and Compensatory Usage** Why do people become so attached to their feeds? Research indicates that a wide range of online activities are performed as "compensatory usage"—meaning users log on to compensate for unattained real-life needs or to cope with negative emotional states and psychopathological symptoms.

For instance, studies show that depression and loneliness act as strong mediators that drive individuals toward problematic social media use. Even the relationship between creative personality traits and social media addiction is mediated by everyday creativity, loneliness, and depression. When reality feels isolating or depressing, the endless scroll offers an immediate, albeit artificial, escape.

**The Real-World Consequence: Phubbing** The real-world manifestation of these combined virtual addictions is often seen in a behavior called "phubbing". Phubbing occurs when an individual looks at their mobile phone and actively escapes interpersonal communication while engaged in a face-to-face conversation. It is essentially the sum of many virtual addictions, driven primarily by an underlying dependency on mobile phones, SMS, the internet, and social media. When social media addiction takes hold, the compulsion to check notifications overrides the basic human need for physical presence, leaving friends and family feeling neglected.

**Conclusion** Social media addiction is far more than just a lack of self-control; it is a multifaceted psychological issue. It is heavily intertwined with how individuals manage social anxiety through sofalizing, how they cope with loneliness and depression, and how they mask low self-esteem or express dark personality traits. Understanding these underlying drivers is essential for addressing the root causes of our digital dependencies and learning to balance our virtual habits with meaningful, face-to-face human connection.
